spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false

# JWT

forum.jwt.secret=9cS$*dqFRZwKN^RqUKbb8uuvGy$9c6pbaNtnTbF3M5pj3ZUs-YpxMhD^wBnNpXn@%tqAuMAytan8s_x!t!fsKpHyYNtDLsLueSHVTwtX54tE62---XUJ7&k8^TZTefaSXFYwmUyX@jXL+k8_Nb377Db$dWF9ZdP-3gHP9Xa533?BGWUPn%zz$jeP%qQz88uRAqpBaW$jyAn@7=j5YUqhYgCb*r^?#q?j4QV%5-Zq6e&Aes&CytR$@uun6!#Qfu-9
forum.jwt.expiration=86400000
#tempo em milisegundos


# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#Spring boot admin client
spring.boot.admin.client.url=http://localhost:8081